{
  "name": "blockchainin",
  "version": "1.0.0",
  "description": "blockchain ",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "nodemon ./app",
    "start": "node ./app"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Julio Mojica",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "jest": "^22.4.2",
    "nodemon": "^1.17.1"
  }
}
